# MONGODB_URL=
NODE_ENV='development'
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/bloging_app
JWT_SECRET="secret-code"
PORT=4000

POSTGRES_URL="postgres://default:BxgzHX91CnQL@ep-frosty-fog-a432twv7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BxgzHX91CnQL@ep-frosty-fog-a432twv7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BxgzHX91CnQL@ep-frosty-fog-a432twv7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BxgzHX91CnQL@ep-frosty-fog-a432twv7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-fog-a432twv7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BxgzHX91CnQL"
POSTGRES_DATABASE="verceldb"